<html>
<head>
<meta charset="utf-8">
<title>jqueryテスト</title>
<!-- jqueryを読み込んで使ってみる -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
<body>

<!-- まずは
'<div id="recommend_area">'+'<h2>'
シンプルにこれだけを生成するコードを書いてみる -->
<!--
<div class="foo">ここにhtml生成</div>
<script>
$("div.foo").html('<div id="recommend_area">'+'<h2>');
</script> -->

<!-- jsonを元に動的なデータ生成を試す -->
<!-- <ul id="demo"></ul>
<script>
var json = {
  "foo": [
    {
      "id": 1,
      "name": "田中"
    },
    {
      "id": 2,
      "name": "鈴木"
    },
    {
      "id": 3,
      "name": "佐藤"
    }
  ]
};

$(function() {
  $.each(json.foo, function(index, elem) {
    $('<li></li>').append(elem.id + elem.name).appendTo('#demo');
  });
});

</script> -->


<!-- 実際に作りたいデータを作ってみる -->
<!-- <style>
#recommend_area h2 {
    padding: 5px 0 8px 10px;
    border-style: solid;
    border-color: #f90 #ccc #ccc;
    border-width: 1px 1px 0;
    background: url(//www.e-tomcat.com/user_data/packages/default/img/background/bg_btn_bloc_02.jpg) repeat-x left bottom #fef3d8;
}

#recommend_area .block_body {
  padding: 10px 0 10px;
  border: none;
  align-items: stretch;
  flex-flow: wrap;
  display: flex;
}

#recommend_area .product_item {
  float: left;
  width: 47.0%;
  margin-bottom: 3px;
  box-shadow: 4px 3px 3px -3px rgba(212, 212, 212, 0.6);
  border: 1px solid #f4f4f4;
  margin-right: 3px;
  padding: 6px;
}

#recommend_area .block_body .productImage {
  margin-bottom: 10px;
  float: left;
  width: 90px;
}

a:link, a:visited {
  color: #39c;
  text-decoration: none;
}

#recommend_area .block_body .productContents {
  float: right;
  width: 67%;
}

#recommend_area .block_body h3 {
  font-size: 100%;
  font-weight: normal;
}

#recommend_area .block_body p {
  margin: 0 0 5px 0;
}

.sale_price {
  color: #f00;
}

.mini {
  font-size: 90%;
}

</style> -->

<div id="recommend_area">
  <h2>
  <img src="//www.e-tomcat.com/user_data/packages/default/img/title/tit_bloc_recommend.png">
  </h2>
  <div class="block_body clearfix">
  </div>
</div>

<script>
$(function(){
  $.getJSON("//www.e-tomcat.com/tomcat/json/recommend_list.json", function(json){
    var b = json.lineup;
    for (var i = 0; i < b.length; i++){
      $(".block_body").append("<div class='product_item clearfix'><div class='productImage'><a href='//www.e-tomcat.com/products/detail.php?product_code=" + b[i].item_code + "'><img src='//www.e-tomcat.com/upload/save_image/" + b[i].item_image + "' style='max-width: 80px;max-height: 80px;'></a></div><div class='productContents'><h3><a href='//www.e-tomcat.com/products/detail.php?product_code=" + b[i].item_code + "'>" + b[i].item_name + "</a></h3><p class='sale_price'>" + b[i].item_price + "</p><p class='mini comment'>" + b[i].item_desc + "</p></div></div>");
    }
  });
});
</script>

<!-- <script>
$(function() {
  $.getJSON("//www.e-tomcat.com/tomcat/json/recommend_list.json", function(data) {
    var b = hoge.lineup
    for (var i = 0; i < b.length; i++){
      $(".block_body").append("<div class='product_item clearfix'><div class='productImage'><a href='//www.e-tomcat.com/products/detail.php?product_code=" + b[i].item_code + "'><img src='//www.e-tomcat.com/upload/save_image/" + b[i].item_image + "' style='max-width: 80px;max-height: 80px;'></a></div><div class='productContents'><h3><a href='//www.e-tomcat.com/products/detail.php?product_code=" + b[i].item_code + "'>" + b[i].item_name + "</a></h3><p class='sale_price'>" + b[i].item_price + "</p><p class='mini comment'>" + b[i].item_desc + "</p></div></div>");
    }
  });
});
</script> -->

<!-- 最後にjsonを外部ファイル化し、読み込んで見る -->
  <!-- ECにjsonアップロードして外部ファイル読み込みしてみる -->
  <!-- ローカルで動いてるのを確認できたら、ECデザイン管理でブロックつくってjsで読み込む -->

</head>

</body>
</html>


<!-- 森山さんの見本コード

var member = {
content: [
    'foo',
    'bar',
    'baz'
  ]}

    $.getJSON(url, function(data){
      //やりたいこと
    }

    $.each(array, function(data){
      //やりたいこと
    }

    array.each do |data|
      # やりたいこと
    end

    $.each(member.content, function(foo){ -->
